<!-- Page Content -->
<div class="container mt-4 full-height">
    <h1>Welcome to the Message Board!</h1>
    <p class="lead">Join the conversation, share your knowledge, and connect with people from around the world.</p>

    <!-- Forum Features -->
    <div class="row">
        <div class="col-lg-4">
            <h3>Diverse Topics</h3>
            <p>Discuss a wide range of topics that interest you.</p>
        </div>
        <div class="col-lg-4">
            <h3>Active Members</h3>
            <p>Engage with a thriving community of passionate members.</p>
        </div>
        <div class="col-lg-4">
            <h3>User-Friendly Interface</h3>
            <p>Navigate and participate with ease in our user-friendly forum.</p>
        </div>
    </div>
    </div>


