<div class="row">
    <div class="col-lg-10 mt-2 mx-auto">
    <div class="row">
    <div class="col-md-3 border-right">
    <?php echo $this->element('profile_nav'); ?>
    </div>

        <div class="col-lg-9 col-sm-12">
            <div class="row text-left">
                <div class="col-md-12">
                    <h1 class="card-title h4">Account Settings <i class="fa fa-gear h4"></i></h1>
                    <p>Update your account settings here. You can change your email address and update your password. To confirm the new password, please enter it twice in the fields below.</p>
                </div>
            </div>
        </div>

    </div>
    </div>
</div>